NODE_ENV=development
PORT=3000
USER=pushpendra
DATABASE=mongodb+srv://pushpendra766:<PASSWORD>@cluster0.leosj8w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=Q8Uo7orPSwdO8dQw